<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="314ba0d3-8f23-456c-9022-a029366d29ab" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bqQgvWliPbtWBcrTOlMmPWPfL4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="MyThread" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="MyThread" />
      <module name="myThread" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MyThread" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="314ba0d3-8f23-456c-9022-a029366d29ab" name="Default Changelist" comment="" />
      <created>1589357259037</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589357259037</updated>
      <workItem from="1589357266287" duration="4444000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser" timestamp="1589357694689">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1589357694689" />
    <state width="1323" height="409" key="GridCell.Tab.0.bottom" timestamp="1589361598960">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="409" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1589361598960" />
    <state width="1323" height="409" key="GridCell.Tab.0.center" timestamp="1589361598960">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="409" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1589361598960" />
    <state width="1323" height="409" key="GridCell.Tab.0.left" timestamp="1589361598960">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="409" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1589361598960" />
    <state width="1323" height="409" key="GridCell.Tab.0.right" timestamp="1589361598960">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="409" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1589361598960" />
  </component>
</project>